VITE_SUPABASE_PROJECT_ID="bzzasndrtdqeubtvmdio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6emFzbmRydGRxZXVidHZtZGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTgzNzYsImV4cCI6MjA3Mjk5NDM3Nn0.-1Il1QyHws2Ln0_pIF_56a6iP4Bdw9vGE8h-wcLrz48"
VITE_SUPABASE_URL="https://bzzasndrtdqeubtvmdio.supabase.co"
